##################################### http settings ###########################
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

##################################### dev mariadb settings ####################
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=example
quarkus.datasource.jdbc.url=jdbc:mariadb://db:3306/example
quarkus.datasource.jdbc.max-size=16

###################################### flyway db migration settings ###########
# db migration files are in src/resources/db/migration
quarkus.flyway.migrate-at-start=true

# in dev mode reinitialize the db on every startup and also load test data
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration,db/testdata

# create db migration history table if it doesn't exist already
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.connect-retries=10

# see https://quarkus.io/guides/flyway for more db migration options
